html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="scss/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="home-page page">
      <div class="header">
        <div class="container"><a href="" class="logo"><img src="images/logo.png"></a>
          <div class="navbar">
            <div class="info"><span>(02)9597 6788</span><span>info@patragroup.con.au</span><span>4/450 West Botany Street, Rockdale NSW, 2216</span></div>
            <ul class="menu">
              <li><a href="">about</a></li>
              <li><a href="">services</a></li>
              <li><a href="">portfolio</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </div><a href="" class="enquire"><i class="iconsp-35-enquire"></i><span>enquire</span></a>
        </div>
      </div>
      <div class="slider">
        <ul class="main-bxslider">
          <li><img src="images/slide-1.jpg" height="730">
            <div class="title">
              <h3>able to evolve with new design concepts and modern trends.</h3><span>Giving the client the opportunity to capture customers with ease.</span>
            </div>
          </li>
          <li><img src="images/slide-2.jpg" height="730">
            <div class="title">
              <h3>able to evolve with new design concepts and modern trends.</h3><span>Giving the client the opportunity to capture customers with ease.</span>
            </div>
          </li>
          <li><img src="images/slide-3.jpg" height="730">
            <div class="title">
              <h3>able to evolve with new design concepts and modern trends.</h3><span>Giving the client the opportunity to capture customers with ease.</span>
            </div>
          </li>
          <li><img src="images/slide-4.jpg" height="730">
            <div class="title">
              <h3>able to evolve with new design concepts and modern trends.</h3><span>Giving the client the opportunity to capture customers with ease.</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="services">
        <div class="container">
          <h1 class="title">services</h1>
          <ul class="services-list">
            <li>
              <h4 class="sub-title">stainless steel fabrication</h4><a href=""><i class="iconsp-steel"></i></a>
              <ul class="name-list">
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
              </ul>
            </li>
            <li>
              <h4 class="sub-title">refrigeration</h4><a href=""><i class="iconsp-fridge"></i></a>
              <ul class="name-list">
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
              </ul>
            </li>
            <li>
              <h4 class="sub-title">shopfitting</h4><a href=""><i class="iconsp-shopfitting"></i></a>
              <ul class="name-list">
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
              </ul>
            </li>
            <li>
              <h4 class="sub-title">catering equipment</h4><a href=""><i class="iconsp-catering"></i></a>
              <ul class="name-list">
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
              </ul>
            </li>
            <li>
              <h4 class="sub-title">design & consilation</h4><a href=""><i class="iconsp-design"></i></a>
              <ul class="name-list">
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
                <li><span class="dot">.</span><span>Service Name</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="why-choose">
        <div class="background-before"><img src="images/before-why-choose.png" height="280"></div>
        <div class="container">
          <h1 class="title">why choose patra group</h1>
          <ul class="row">
            <li class="col-md-4">
              <h3 class="sub-title">experience</h3><span>Benefit 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</span>
            </li>
            <li class="col-md-4">
              <h3 class="sub-title">quality</h3><span>Benefit 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</span>
            </li>
            <li class="col-md-4">
              <h3 class="sub-title">modern</h3><span>Benefit 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</span>
            </li>
          </ul><a href="" class="read-more">read more about us</a>
        </div>
        <div class="background-after"><img src="images/after-why-choose.png" height="143"></div>
      </div>
      <div class="testimonials">
        <div class="container">
          <h1 class="title">testimonials</h1>
          <ul class="testimonials-bxSlider">
            <li>
              <div><a href="" class="logo-image"><img src="images/testimonials-logo-1.jpg"></a>
                <div class="content"><i class="iconsp-35-quoteopen"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p><i class="iconsp-35-quoteclose"></i>
                  <h4 class="company">pasiri's</h4><span>Eatwood</span>
                </div>
              </div>
              <div><a href="" class="logo-image"><img src="images/testimonials-logo-1.jpg"></a>
                <div class="content"><i class="iconsp-35-quoteopen"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p><i class="iconsp-35-quoteclose"></i>
                  <h4 class="company">pasiri's</h4><span>Eatwood</span>
                </div>
              </div>
            </li>
            <li>
              <div><a href="" style="padding-top: 24px;" class="logo-image"><img src="images/testimonials-logo-2.jpg"></a>
                <div class="content"><i class="iconsp-35-quoteopen"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p><i class="iconsp-35-quoteclose"></i>
                  <h4 class="company">subway</h4><span>Marrickville</span>
                </div>
              </div>
              <div><a href="" class="logo-image"><img src="images/testimonials-logo-3.jpg"></a>
                <div class="content"><i class="iconsp-35-quoteopen"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                  <h4 class="company">garlos pies</h4><span>Eatwood</span><i class="iconsp-35-quoteclose"></i>
                </div>
              </div>
            </li>
            <li>
              <div><a href="" class="logo-image"><img src="images/testimonials-logo-1.jpg"></a>
                <div class="content"><i class="iconsp-35-quoteopen"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                  <h4 class="company">pasiri's</h4><span>Eatwood</span><i class="iconsp-35-quoteclose"></i>
                </div>
              </div>
              <div><a href="" class="logo-image"><img src="images/testimonials-logo-3.jpg"></a>
                <div class="content"><i class="iconsp-35-quoteopen"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                  <h4 class="company">garlos pies</h4><span>Eatwood</span><i class="iconsp-35-quoteclose"></i>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <ul>
            <li><i class="iconsp-35-facebook"></i><a href="">Privacy Policy</a></li>
            <li><span>Copyright © 2014 Patra Group Pty Ltd. All rights reserved.</span></li>
            <li><span>Designed by Openseed</span></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

jade/home.jade
extends index
block main
  .home-page.page
    .header
      .container
        a(href="").logo
          img(src="images/logo.png")
        .navbar
          .info
            span (02)9597 6788
            span info@patragroup.con.au
            span 4/450 West Botany Street, Rockdale NSW, 2216
          ul.menu
            li
              a(href="") about
            li
              a(href="") services
            li
              a(href="") portfolio
            li
              a(href="") contact
        a.enquire(href="")
          i.iconsp-35-enquire
          span enquire
    .slider
      ul.main-bxslider
        li
          img(src="images/slide-1.jpg" height="730")
          .title
            h3 able to evolve with new design concepts and modern trends.
            span Giving the client the opportunity to capture customers with ease.
        li
          img(src="images/slide-2.jpg" height="730")
          .title
            h3 able to evolve with new design concepts and modern trends.
            span Giving the client the opportunity to capture customers with ease.
        li
          img(src="images/slide-3.jpg" height="730")
          .title
            h3 able to evolve with new design concepts and modern trends.
            span Giving the client the opportunity to capture customers with ease.
        li
          img(src="images/slide-4.jpg" height="730")
          .title
            h3 able to evolve with new design concepts and modern trends.
            span Giving the client the opportunity to capture customers with ease.
    .services
      .container
        h1.title services
        ul.services-list
          li
            h4.sub-title stainless steel fabrication
            a(href="")
              i.iconsp-steel
            ul.name-list
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
          li
            h4.sub-title refrigeration
            a(href="")
              i.iconsp-fridge
            ul.name-list
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
          li
            h4.sub-title shopfitting
            a(href="")
              i.iconsp-shopfitting
            ul.name-list
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
          li
            h4.sub-title catering equipment
            a(href="")
              i.iconsp-catering
            ul.name-list
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
          li
            h4.sub-title design & consilation
            a(href="")
              i.iconsp-design
            ul.name-list
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
              li
                span.dot .
                span Service Name
    .why-choose
      .background-before
        img(src="images/before-why-choose.png" height="280")
      .container
        h1.title why choose patra group
        ul.row
          li.col-md-4
            h3.sub-title experience
            span Benefit 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
          li.col-md-4
            h3.sub-title quality
            span Benefit 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
          li.col-md-4
            h3.sub-title modern
            span Benefit 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
        a(href="").read-more read more about us
      .background-after
        img(src="images/after-why-choose.png" height="143")
    .testimonials
      .container
        h1.title testimonials
        ul.testimonials-bxSlider
          li
            div
              a(href="").logo-image
                img(src="images/testimonials-logo-1.jpg")
              .content
                i.iconsp-35-quoteopen
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                i.iconsp-35-quoteclose
                h4.company pasiri's
                span Eatwood
            div
              a(href="").logo-image
                img(src="images/testimonials-logo-1.jpg")
              .content
                i.iconsp-35-quoteopen
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                i.iconsp-35-quoteclose
                h4.company pasiri's
                span Eatwood
          li
            div
              a(href="").logo-image(style="padding-top: 24px;")
                img(src="images/testimonials-logo-2.jpg")
              .content
                i.iconsp-35-quoteopen
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                i.iconsp-35-quoteclose
                h4.company subway
                span Marrickville
            div
              a(href="").logo-image
                img(src="images/testimonials-logo-3.jpg")
              .content
                i.iconsp-35-quoteopen
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                h4.company garlos pies
                span Eatwood
                i.iconsp-35-quoteclose
          li
            div
              a(href="").logo-image
                img(src="images/testimonials-logo-1.jpg")
              .content
                i.iconsp-35-quoteopen
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                h4.company pasiri's
                span Eatwood
                i.iconsp-35-quoteclose
            div
              a(href="").logo-image
                img(src="images/testimonials-logo-3.jpg")
              .content
                i.iconsp-35-quoteopen
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                h4.company garlos pies
                span Eatwood
                i.iconsp-35-quoteclose
    .footer
      .container
        ul
          li
            i.iconsp-35-facebook
            a(href="") Privacy Policy
          li
            span Copyright © 2014 Patra Group Pty Ltd. All rights reserved.
          li
            span Designed by Openseed
