jade/services.jade
extends layout
block main
    .services-page.page
        .slider
            #header.header
                .container
                    a(href="index.html").logo
                        img(src="images/logo.png")
                        .logo-traingle
                    .navbar
                        .info
                            span (02)9597 6788
                            span info@patragroup.con.au
                            span 4/450 West Botany Street, Rockdale NSW, 2216
                        ul.menu
                            li
                                a(href="") about
                            li.service-hover
                                a(href="") services
                                ul.sub-menu
                                    li: a.scroll(href="stainless-steel-fabrication.html") stainless steel fabrication
                                    li: a.scroll(href="refrigeration.html") refrigeration
                                    li: a.scroll(href="shopfitting.html") shopfitting
                                    li: a.scroll(href="catering-equipment.html") catering equipment
                                    li: a.scroll(href="design-consilation.html") design & consilation
                            li
                                a(href="portfolio.html") portfolio
                            li
                                a(href="contact.html") contact
                    .enquire
                        .btn-enquire
                            i.iconsp-35-enquire
                            span enquire
                        form.box-enquire.row
                            .box-left.col-md-3
                                .title get in touch
                                p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            .box-center.col-md-5
                                .form-group.row
                                    .col-md-6
                                        input.form-control(type="text" id="usr" placeholder="Name")
                                    .col-md-6
                                        input.form-control(type="text" id="usr" placeholder="Phone")
                                .form-group.row
                                    .col-md-6
                                        input.form-control(type="text" id="usr" placeholder="Email")
                                    .col-md-6
                                        .select-style
                                            select.size
                                                option Enquire Type
                                                option General Enquiry
                                                option Quote
                                                option Carrers
                                                option Other
                                .form-group
                                    input.form-control(type="text" id="usr" placeholder="Site Address")
                                .form-group
                                    input.form-control(type="text" id="usr" placeholder="Company Name")
                                .form-group
                                    textarea.form-control(type="text" id="usr" placeholder="Enquiry")
                            .box-right.col-md-3
                                button.btn.btn-cancel(type="button") cancel
                                button.btn.btn-upload(type="button") upload files
                                button.btn.btn-submit(type="button") submit
            #header-mobile.header
                ul#menu.menu
                    li
                        a.scroll(href="about.html") about
                    li
                        a.scroll(href="") services
                        ul
                            li: a.scroll(href="") stainless steel fabrication
                            li: a.scroll(href="") refrigeration
                            li: a.scroll(href="") shopfitting
                            li: a.scroll(href="") catering equipment
                            li: a.scroll(href="") design & consilation
                    li
                        a.scroll(href="portfolio.html") portfolio
                    li
                        a.scroll(href="contact.html") contact
                    li
                        a.scroll(href="")
                            i.iconsp-35-enquire-mobile
                            span enquire
                #main-menu
                    a(href="index.html").logo
                        img(src="images/logo.png")
                        .logo-traingle
                    .contact-mobile
                        ul
                            li: a(href="https://login.live.com/" target="_blank")
                                i.iconsp-35-email
                            li: a(href="https://www.google.com.au/maps/place/450-464+W+Botany+St,+Rockdale+NSW+2216/@-33.960414,151.145595,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12b756afab412b:0x7be2c525df1e34c" target="_blank")
                                i.iconsp-35-location
                            li: a(href="tel:0295976788")
                                i.iconsp-35-phone-white
                        a.phone-mobile(href="tel:0295976788"): i.iconsp-35-phone-black
        .services
            .container
                h1.title services
                ul.nav.nav-pills.nav-justified.services-list
                    li.active
                        a(href='#stainless-steel-fabrication', data-toggle='pill')
                            h4.sub-title
                                span stainless steel fabrication
                        .traingle
                    li
                        a(href='#refrigeration', data-toggle='pill')
                            h4.sub-title
                                span refrigeration
                        .traingle
                    li
                        a(href='#shopfitting', data-toggle='pill')
                            h4.sub-title
                                span shopfitting
                        .traingle
                    li
                        a(href='#catering-equipment', data-toggle='pill')
                            h4.sub-title
                                span catering equipment
                        .traingle
                    li
                        a(href='#design-consilation', data-toggle='pill')
                            h4.sub-title
                                span design & consilation
                        .traingle
                .tab-content.services-list-content
                    .tab-pane.active#stainless-steel-fabrication
                        ul.nav.nav-pills.nav-stacked.col-md-3
                            li
                                a(href='#service-one', data-toggle='pill') service one
                            li
                                a(href='#service-two', data-toggle='pill') service one
                            li
                                a(href='#service-three', data-toggle='pill') service one
                            li
                                a(href='#service-four', data-toggle='pill') service one
                            li
                                a(href='#service-five', data-toggle='pill') service one
                            li
                                a(href='#service-six', data-toggle='pill') service one
                            li
                                a(href='#service-seven', data-toggle='pill') service one
                        .tab-content.col-md-9
                            .tab-pane.active.tab-landing
                                .text-content.col-md-5
                                    p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                .image-content.col-md-7
                                    img(src="images/stainless-steel-fabrication-landing.jpg")
                            .tab-pane#service-one
                                ul.text-content.col-md-5
                                    li
                                        span.dot .
                                        p Sed ut perspiciatis unde omnis iste natus error sit
                                    li
                                        span.dot .
                                        p voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                    li
                                        span.dot .
                                        p psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                ul.image-content.col-md-7
                                    #service-one-slider.carousel.slide(data-ride='carousel')
                                        ol.carousel-indicators
                                            li.active(data-target='#service-one-slider', data-slide-to='0')
                                            li(data-target='#service-one-slider', data-slide-to='1')
                                            li(data-target='#service-one-slider', data-slide-to='2')
                                        .carousel-inner
                                            .item.active
                                                img(src='images/stainless-steel-subservice1.png', alt='...')
                                                .carousel-caption
                                                    label Client Name
                                                    span 2014
                                            .item
                                                img(src='images/stainless-steel-subservice1.png', alt='...')
                                                .carousel-caption
                                                    label Client Name
                                                    span 2014
                                            .item
                                                img(src='images/stainless-steel-subservice1.png', alt='...')
                                                .carousel-caption
                                                    label Client Name
                                                    span 2014
                            .tab-pane#service-two
                                ul.text-content.col-md-5
                                    li
                                        span.dot .
                                        p Sed ut perspiciatis unde omnis iste natus error sit
                                    li
                                        span.dot .
                                        p voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                    li
                                        span.dot .
                                        p psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                ul.image-content.col-md-7
                                    #service-two-slider.carousel.slide(data-ride='carousel')
                                        ol.carousel-indicators
                                            li.active(data-target='#service-two-slider', data-slide-to='0')
                                            li(data-target='#service-two-slider', data-slide-to='1')
                                            li(data-target='#service-two-slider', data-slide-to='2')
                                        .carousel-inner
                                            .item.active
                                                img(src='images/stainless-steel-subservice2.png', alt='...')
                                                .carousel-caption
                                                    label Client Name
                                                    span 2014
                                            .item
                                                img(src='images/stainless-steel-subservice2.png', alt='...')
                                                .carousel-caption
                                                    label Client Name
                                                    span 2014
                                            .item
                                                img(src='images/stainless-steel-subservice2.png', alt='...')
                                                .carousel-caption
                                                    label Client Name
                                                    span 2014
                    .tab-pane#catering-equipment
                        ul.nav.nav-pills.nav-stacked.col-md-3
                            li
                                a(href='#catering-one', data-toggle='pill') deep fryers
                            li
                                a(href='#catering-two', data-toggle='pill') fridges
                            li
                                a(href='#catering-three', data-toggle='pill') cool rooms
                            li
                                a(href='#catering-four', data-toggle='pill') bain maries
                            li
                                a(href='#catering-five', data-toggle='pill') char grills
                            li
                                a(href='#catering-six', data-toggle='pill') chest freezerss
                            li
                                a(href='#catering-seven', data-toggle='pill') cake displays
                        .tab-content.col-md-9
                            .tab-pane.active.tab-landing
                                .text-content.col-md-5
                                    p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                .image-content.col-md-7
                                    img(src="images/catering-landing.jpg")
                            .tab-pane#catering-one
                                ul.text-content.col-md-5
                                    li
                                        h2.title waldorf gas single pan deep fryer
                                    li
                                        span.dot .
                                        p Sed ut perspiciatis unde omnis iste natus error sit
                                    li
                                        span.dot .
                                        p voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                    li
                                        span.dot .
                                        p psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                ul.image-content.col-md-7

html/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="scss/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="services-page page">
      <div class="slider">
        <div id="header" class="header">
          <div class="container"><a href="index.html" class="logo"><img src="images/logo.png">
              <div class="logo-traingle"></div></a>
            <div class="navbar">
              <div class="info"><span>(02)9597 6788</span><span>info@patragroup.con.au</span><span>4/450 West Botany Street, Rockdale NSW, 2216</span></div>
              <ul class="menu">
                <li><a href="">about</a></li>
                <li class="service-hover"><a href="">services</a>
                  <ul class="sub-menu">
                    <li><a href="stainless-steel-fabrication.html" class="scroll">stainless steel fabrication</a></li>
                    <li><a href="refrigeration.html" class="scroll">refrigeration</a></li>
                    <li><a href="shopfitting.html" class="scroll">shopfitting</a></li>
                    <li><a href="catering-equipment.html" class="scroll">catering equipment</a></li>
                    <li><a href="design-consilation.html" class="scroll">design & consilation</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
            <div class="enquire">
              <div class="btn-enquire"><i class="iconsp-35-enquire"></i><span>enquire</span></div>
              <form class="box-enquire row">
                <div class="box-left col-md-3">
                  <div class="title">get in touch</div>
                  <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                </div>
                <div class="box-center col-md-5">
                  <div class="form-group row">
                    <div class="col-md-6">
                      <input type="text" id="usr" placeholder="Name" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <input type="text" id="usr" placeholder="Phone" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-6">
                      <input type="text" id="usr" placeholder="Email" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <div class="select-style">
                        <select class="size">
                          <option>Enquire Type</option>
                          <option>General Enquiry</option>
                          <option>Quote</option>
                          <option>Carrers</option>
                          <option>Other</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" id="usr" placeholder="Site Address" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" id="usr" placeholder="Company Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea type="text" id="usr" placeholder="Enquiry" class="form-control"></textarea>
                  </div>
                </div>
                <div class="box-right col-md-3">
                  <button type="button" class="btn btn-cancel">cancel</button>
                  <button type="button" class="btn btn-upload">upload files</button>
                  <button type="button" class="btn btn-submit">submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="header-mobile" class="header">
          <ul id="menu" class="menu">
            <li><a href="about.html" class="scroll">about</a></li>
            <li><a href="" class="scroll">services</a>
              <ul>
                <li><a href="" class="scroll">stainless steel fabrication</a></li>
                <li><a href="" class="scroll">refrigeration</a></li>
                <li><a href="" class="scroll">shopfitting</a></li>
                <li><a href="" class="scroll">catering equipment</a></li>
                <li><a href="" class="scroll">design & consilation</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html" class="scroll">portfolio</a></li>
            <li><a href="contact.html" class="scroll">contact</a></li>
            <li><a href="" class="scroll"><i class="iconsp-35-enquire-mobile"></i><span>enquire</span></a></li>
          </ul>
          <div id="main-menu"><a href="index.html" class="logo"><img src="images/logo.png">
              <div class="logo-traingle"></div></a>
            <div class="contact-mobile">
              <ul>
                <li><a href="https://login.live.com/" target="_blank"><i class="iconsp-35-email"></i></a></li>
                <li><a href="https://www.google.com.au/maps/place/450-464+W+Botany+St,+Rockdale+NSW+2216/@-33.960414,151.145595,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12b756afab412b:0x7be2c525df1e34c" target="_blank"><i class="iconsp-35-location"></i></a></li>
                <li><a href="tel:0295976788"><i class="iconsp-35-phone-white"></i></a></li>
              </ul><a href="tel:0295976788" class="phone-mobile"><i class="iconsp-35-phone-black"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="container">
          <h1 class="title">services</h1>
          <ul class="nav nav-pills nav-justified services-list">
            <li class="active"><a href="#stainless-steel-fabrication" data-toggle="pill">
                <h4 class="sub-title"><span>stainless steel fabrication</span></h4></a>
              <div class="traingle"></div>
            </li>
            <li><a href="#refrigeration" data-toggle="pill">
                <h4 class="sub-title"><span>refrigeration</span></h4></a>
              <div class="traingle"></div>
            </li>
            <li><a href="#shopfitting" data-toggle="pill">
                <h4 class="sub-title"><span>shopfitting</span></h4></a>
              <div class="traingle"></div>
            </li>
            <li><a href="#catering-equipment" data-toggle="pill">
                <h4 class="sub-title"><span>catering equipment</span></h4></a>
              <div class="traingle"></div>
            </li>
            <li><a href="#design-consilation" data-toggle="pill">
                <h4 class="sub-title"><span>design & consilation</span></h4></a>
              <div class="traingle"></div>
            </li>
          </ul>
          <div class="tab-content services-list-content">
            <div id="stainless-steel-fabrication" class="tab-pane active">
              <ul class="nav nav-pills nav-stacked col-md-3">
                <li><a href="#service-one" data-toggle="pill">service one</a></li>
                <li><a href="#service-two" data-toggle="pill">service one</a></li>
                <li><a href="#service-three" data-toggle="pill">service one</a></li>
                <li><a href="#service-four" data-toggle="pill">service one</a></li>
                <li><a href="#service-five" data-toggle="pill">service one</a></li>
                <li><a href="#service-six" data-toggle="pill">service one</a></li>
                <li><a href="#service-seven" data-toggle="pill">service one</a></li>
              </ul>
              <div class="tab-content col-md-9">
                <div class="tab-pane active tab-landing">
                  <div class="text-content col-md-5">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  </div>
                  <div class="image-content col-md-7"><img src="images/stainless-steel-fabrication-landing.jpg"></div>
                </div>
                <div id="service-one" class="tab-pane">
                  <ul class="text-content col-md-5">
                    <li><span class="dot">.</span>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
                    </li>
                    <li><span class="dot">.</span>
                      <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                    </li>
                    <li><span class="dot">.</span>
                      <p>psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </li>
                  </ul>
                  <ul class="image-content col-md-7">
                    <div id="service-one-slider" data-ride="carousel" class="carousel slide">
                      <ol class="carousel-indicators">
                        <li data-target="#service-one-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#service-one-slider" data-slide-to="1"></li>
                        <li data-target="#service-one-slider" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="item active"><img src="images/stainless-steel-subservice1.png" alt="...">
                          <div class="carousel-caption">
                            <label>Client Name</label><span>2014</span>
                          </div>
                        </div>
                        <div class="item"><img src="images/stainless-steel-subservice1.png" alt="...">
                          <div class="carousel-caption">
                            <label>Client Name</label><span>2014</span>
                          </div>
                        </div>
                        <div class="item"><img src="images/stainless-steel-subservice1.png" alt="...">
                          <div class="carousel-caption">
                            <label>Client Name</label><span>2014</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
                <div id="service-two" class="tab-pane">
                  <ul class="text-content col-md-5">
                    <li><span class="dot">.</span>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
                    </li>
                    <li><span class="dot">.</span>
                      <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                    </li>
                    <li><span class="dot">.</span>
                      <p>psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </li>
                  </ul>
                  <ul class="image-content col-md-7">
                    <div id="service-two-slider" data-ride="carousel" class="carousel slide">
                      <ol class="carousel-indicators">
                        <li data-target="#service-two-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#service-two-slider" data-slide-to="1"></li>
                        <li data-target="#service-two-slider" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="item active"><img src="images/stainless-steel-subservice2.png" alt="...">
                          <div class="carousel-caption">
                            <label>Client Name</label><span>2014</span>
                          </div>
                        </div>
                        <div class="item"><img src="images/stainless-steel-subservice2.png" alt="...">
                          <div class="carousel-caption">
                            <label>Client Name</label><span>2014</span>
                          </div>
                        </div>
                        <div class="item"><img src="images/stainless-steel-subservice2.png" alt="...">
                          <div class="carousel-caption">
                            <label>Client Name</label><span>2014</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
            <div id="catering-equipment" class="tab-pane">
              <ul class="nav nav-pills nav-stacked col-md-3">
                <li><a href="#catering-one" data-toggle="pill">deep fryers</a></li>
                <li><a href="#catering-two" data-toggle="pill">fridges</a></li>
                <li><a href="#catering-three" data-toggle="pill">cool rooms</a></li>
                <li><a href="#catering-four" data-toggle="pill">bain maries</a></li>
                <li><a href="#catering-five" data-toggle="pill">char grills</a></li>
                <li><a href="#catering-six" data-toggle="pill">chest freezerss</a></li>
                <li><a href="#catering-seven" data-toggle="pill">cake displays</a></li>
              </ul>
              <div class="tab-content col-md-9">
                <div class="tab-pane active tab-landing">
                  <div class="text-content col-md-5">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  </div>
                  <div class="image-content col-md-7"><img src="images/catering-landing.jpg"></div>
                </div>
                <div id="catering-one" class="tab-pane">
                  <ul class="text-content col-md-5">
                    <li>
                      <h2 class="title">waldorf gas single pan deep fryer</h2>
                    </li>
                    <li><span class="dot">.</span>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
                    </li>
                    <li><span class="dot">.</span>
                      <p>voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                    </li>
                    <li><span class="dot">.</span>
                      <p>psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </li>
                  </ul>
                  <ul class="image-content col-md-7"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
